# thumbnailer-devops

./: Dockerfile  Dockerfile.bak  Jenkinsfile  README.md  entrypoint.sh  pom.xml
